.main-container {
	display: flex;
	position: relative;
}

.content {
	margin: 1.5rem;
	margin-left: calc($sidebar-mobile-width + 1.5rem);
	transition: margin-left $sidebar-animation-duration $sidebar-animation-timing-curve;
}

.sidebar {
	width: $sidebar-mobile-width;
	border-right: 1px solid var(--bs-gray-200);
	padding-top: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: calc(100vh - $header-height);
	overflow-x: hidden;
	flex-shrink: 0;
	background-color: white;
	position: fixed;
	left: 0;
	top: $header-height;
	transition: width $sidebar-animation-duration $sidebar-animation-timing-curve;
}

.top-sidebar {
	padding: 0.75rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;

	.brand-logo {
		display: block;
		width: 30px;
		height: 30px;
		transition: all $sidebar-animation-duration $sidebar-animation-timing-curve;
	}

	.brand-logo > img {
		width: 100%;
		height: 100%;
	}

	.logo-title,
	.user-name {
		display: none;
	}

	.logo-title {
		font-weight: 500;
		padding-top: 0.15rem;
	}

	.user-name {
		font-size: 0.875rem;
		color: var(--bs-gray-400);
	}
}

.middle-sidebar {
	flex-grow: 1;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0.75rem 0;
	width: 100%;
	height: 0;
	min-height: 0;
}

.bottom-sidebar {
	overflow-x: hidden;
	width: 100%;
	padding: 0.75rem 0;
	border-top: 1px solid var(--bs-gray-200);
}

.sidebar-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sidebar-list-item {
	width: 100%;
}

.sidebar-link {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--bs-gray-500);
	padding: 0.75rem 0;
	position: relative;
	text-decoration: none;
	transition: all $sidebar-animation-duration $sidebar-animation-timing-curve;

	&::before {
		content: '';
		background-color: transparent;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		width: 5px;
	}

	&:hover {
		color: var(--bs-gray-700);
		background-color: var(--bs-gray-200);
	}
}

.sidebar-link.active {
	color: var(--bs-accent);
	background-color: var(--bs-gray-200);

	&::before {
		background-color: var(--bs-accent);
	}
}

.sidebar-icon {
	flex-shrink: 0;
	font-size: 1.75rem;
	color: currentColor;
	transition: all $sidebar-animation-duration $sidebar-animation-timing-curve;
}

.sidebar-link-text {
	display: none;
}

.sidebar-link-text span {
	color: currentColor;
	opacity: 0;
	transition: opacity $sidebar-animation-duration $sidebar-animation-timing-curve;
}

.sidebar.open {
	width: $sidebar-desktop-width;

	.brand-logo {
		width: 90px;
		height: 90px;
		background-color: var(--bs-gray-200);
		border-radius: 50%;

		img {
			padding: 0.75rem;
		}
	}

	.user-name,
	.logo-title {
		display: initial;
	}

	.sidebar-link {
		padding: 0.875rem 0.75rem;
		justify-content: flex-start;
		gap: 1rem;
	}

	.sidebar-icon {
		padding-left: 0.875rem;
	}

	.sidebar-link-text {
		display: block;
	}

	.sidebar-link-text span {
		opacity: 1;
	}
}

.sidebar.open + .content {
	margin-left: calc($sidebar-desktop-width + 1.5rem);
}
